<!Doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Inspira Single</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css" />
</head>

<body>
    <header role="main" class="masthead"><div class="contents">
        <h1 id="logo"><a href="#">Inspira</a></h1>

        <nav role="navigation">
            <ul role="menu">
                <li role="menuitem"><a href="#">Nosotros</a></li>
                <li role="menuitem"><a href="#">Únete</a></li>
                <li role="menuitem"><a href="#">Participa</a></li>
                <li role="menuitem"><a href="#">Dona</a></li>
                <li role="menuitem"><a href="#">Blog</a></li>
                <li role="menuitem"><a href="#">Escríbenos</a></li>
            </ul>
        </nav>
    </div></header>

    <div role="main">

        <section class="blog single"><div class="contents">

            <article class="content">
                <header>
                    <span>proyecto de inspira:</span>
                    <h1>Título de la Entrada</h1>
                    <date>marzo 24, 2014</date>

                    publicado por <a href="#">Inspira Guadalajara</a>
                </header>

                <p><img src="img/tmp-single.png" alt="" /></p>

                <p>Cuerpo de la entrada // Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed interdum ante, eu commodo risus. In iaculis dui et lacinia molestie. Integer a ligula lobortis, rhoncus velit eget, vulputate mauris. Donec pulvinar mauris nec libero finibus consectetur. Sed sed faucibus magna. Fusce congue ut sem at suscipit. Donec euismod eleifend quam consequat condimentum. Integer lobortis auctor velit id dignissim. Integer suscipit dictum efficitur.</p>

                <p>Vivamus sollicitudin mollis viverra. Vestibulum id vestibulum mi. Nulla ipsum enim, aliquam eget nisi vitae, convallis cursus nisl. Integer convallis elementum nibh, non maximus turpis elementum in. Nam scelerisque diam nibh, vitae volutpat orci sagittis a. Etiam rhoncus sollicitudin turpis ut finibus. Aliquam at euismod purus, quis euismod eros. Mauris volutpat nisl varius est elementum, at interdum tellus pellentesque. Nam scelerisque diam nibh, vitae volutpat orci sagittis a. Etiam rhoncus sollicitudin turpis ut finibus. Aliquam at euismod purus, quis euismod eros. Mauris volutpat nisl varius est elementum, at interdum tellus pellentesque. Etiam rhoncus sollicitudin turpis ut finibus. Aliquam at euismod purus, quis euismod eros.</p>

                <div class="comments-form">
                    <form action="#">
                        <fieldset>
                            <legend>Leave a Reply</legend>

                            <input type="text" placeholder="Name*" required />
                            <input type="email" placeholder="Email*" required />
                            <textarea placeholder="Comment" cols="40" rows="16"></textarea>
                        </fieldset>

                        <div class="submit">
                            <input type="submit" class="simple-button" value="Submit" />
                        </div>
                    </form>
                </div>
            </article>

            <aside class="sidebar">
                <div class="img-ad">
                    <a href="#">
                        <img src="img/btn-unete.gif" alt="únete" class="normal" />
                        <img src="img/btn-unete-hover.gif" alt="únete" class="hover" />
                    </a>
                </div>

                <div class="related">
                    <h2>Otras entradas relacionadas:</h2>

                    <ol>
                        <li><a href="#">
                            <span class="info">
                                <strong>Título de la entrada</strong>
                                <em>Centro Inspira</em>
                            </span>
                        </a></li>

                        <li><a href="#">
                            <span class="info">
                                <strong>Título de la entrada</strong>
                                <em>Centro Inspira</em>
                            </span>
                        </a></li>

                        <li><a href="#">
                            <span class="info">
                                <strong>Título de la entrada</strong>
                                <em>Centro Inspira</em>
                            </span>
                        </a></li>

                        <li><a href="#">
                            <span class="info">
                                <strong>Título de la entrada</strong>
                                <em>Centro Inspira</em>
                            </span>
                        </a></li>

                        <li><a href="#">
                            <span class="info">
                                <strong>Título de la entrada</strong>
                                <em>Centro Inspira</em>
                            </span>
                        </a></li>

                        <li><a href="#">
                            <span class="info">
                                <strong>Título de la entrada</strong>
                                <em>Centro Inspira</em>
                            </span>
                        </a></li>
                    </ol>
                </div>
            </aside>

        </div></section>

    </div>

    <footer role="contentinfo" class="mastfoot">
        <div class="ideas">Ideas que unen</div>

        <a href="#">Escríbenos</a>
        <a href="#" class="facebook">Facebook</a>
        <a href="#" class="twitter">Twitter</a>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
